# blue-print

./: pom.xml
src/main/java/com/blueprint/: BlueprintApplication.java  JsonConvertersConfig.java  UserController.java
src/main/java/com/blueprint/common/: JsonData.java  LoginUser.java
src/main/java/com/blueprint/common/enums/: PublicEnum.java
src/main/java/com/blueprint/config/: DruidDataSourceConfig.java  GlobalConfig.java  GlobalExceptionHandler.java  GlobalServletConfig.java  JsonConvertersConfig.java  ShiroConfig.java
src/main/java/com/blueprint/exception/: JwtAuthException.java  SysException.java
src/main/java/com/blueprint/interceptor/: AuthInterceptor.java
src/main/java/com/blueprint/interceptor/annotation/: NotLogin.java
src/main/java/com/blueprint/interceptor/annotations/: NotLogin.java
src/main/java/com/blueprint/module/user/api/: UserController.java
src/main/java/com/blueprint/module/user/api/dto/: UserLoginReqDto.java
src/main/java/com/blueprint/module/user/serviceBll/: UserServiceBll.java
src/main/java/com/blueprint/module/user/serviceBll/impl/: UserServiceBllImpl.java
src/main/java/com/blueprint/module/user/serviceDal/: UserService.java
src/main/java/com/blueprint/module/user/serviceDal/impl/: UserServiceImpl.java
src/main/java/com/blueprint/module/user/serviceDal/mapper/: UserDao.java
src/main/java/com/blueprint/module/user/serviceDal/pojo/: User.java
src/main/java/com/blueprint/shiro/: AuthRealm.java  JwtFilter.java  JwtToken.java  SecurityFilter.java
src/main/java/com/blueprint/utils/: JSONUtil.java  JsonData.java  JwtUtils.java  ResourceUtils.java  SystemContext.java
src/main/resources/: application.yml  generatorConfig.xml  jwt.properties  logback-boot.xml
src/main/resources/mybatis-mapper/user/: UserMapper.xml
src/test/java/com/blueprint/: BlueprintApplicationTests.java
